<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Hello</h1>

    <h3>Login with <a href="/login/google">Google</a></h3>

</body>
</html>